# CinemaProject

./: CinemaProject.sln
CinemaProject/: CinemaProject.csproj  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CinemaProject/Areas/Identity/: ProfileController.cs
CinemaProject/Data/: ApplicationDbContext.cs
CinemaProject/Data/EntityConfiguration/: MovieSubColorEntityTypeConfiguration.cs  MovieSubImageEntityTypeConfiguration.cs
CinemaProject/Data/EntityConfigurations/: ActorCategoryEntityTypeConfiguration.cs  ActorCinemaEntityTypeConfiguration.cs  ActorMovieEntityTypeConfiguration.cs  MovieCinemaEntityTypeConfiguration.cs  MovieSubColorEntityTypeConfiguration.cs  MovieSubImagesEntityTypeConfiguration.cs
CinemaProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
CinemaProject/Migrations/: 20251126185246_inicialCreate.Designer.cs  20251126185246_inicialCreate.cs  20251126185449_addActorTable.Designer.cs  20251126185449_addActorTable.cs  20251126203928_correctingCID.Designer.cs  20251126203928_correctingCID.cs  20251126210850_correctingsubImg.Designer.cs  20251126210850_correctingsubImg.cs  20251126213649_correctingsubImgs.Designer.cs  20251126213649_correctingsubImgs.cs  20251126214540_correctingsubImages.Designer.cs  20251126214540_correctingsubImages.cs  20251126215959_correctingsubImges.Designer.cs  20251126215959_correctingsubImges.cs  20251127140926_inicialCreation.Designer.cs  20251127140926_inicialCreation.cs  20251127160219_updatingRelations.Designer.cs  20251127160219_updatingRelations.cs  20251129090832_AddingMovieSubImage.Designer.cs  20251129090832_AddingMovieSubImage.cs  20251201132149_updatemodels.cs  20251201150159_updatemodels.Designer.cs  20251201150159_updatemodels.cs  20251201151823_AddCinimas.cs  20251201153243_AddCinimas.Designer.cs  20251201153243_AddCinimas.cs  20251204104631_addApplicationUserOTPModel.Designer.cs  20251204104631_addApplicationUserOTPModel.cs  20251204162442_addMovieCinema.Designer.cs  20251204162442_addMovieCinema.cs  20251204163231_addMovies.Designer.cs  20251204163231_addMovies.cs  20251204211707_addcartandpromotion.Designer.cs  20251204211707_addcartandpromotion.cs  20251205231659_addImgtouser.Designer.cs  20251205231659_addImgtouser.cs  20251206001535_addImgtousernew.Designer.cs  20251206001535_addImgtousernew.cs  ApplicationDbContextModelSnapshot.cs
CinemaProject/Models/: Actor.cs  ActorCategory.cs  ActorCinema.cs  ActorMovie.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  DeleteConfirmed.cs  Movie.cs  MovieCinema.cs  MovieSubImage.cs  MovieSubImages.cs  PersonInfo.cs  ProductColor.cs  Promotion.cs
CinemaProject/Properties/: launchSettings.json
CinemaProject/Repositories/: ActorMovieRepository.cs  MovieSubImagesRepository.cs  Repository.cs
CinemaProject/Repositories/IRepositories/: IActorMovieRepository.cs  IMovieSubImagesRepository.cs  IRepository.cs
CinemaProject/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
CinemaProject/Validations/: CategoryValidator.cs  CustomLengthAttribute.cs
CinemaProject/ViewModels/: ActorFilterVM.cs  ApplicationUserVM.cs  CinemaFilterVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieDetailsVM.cs  MovieFilterVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  StatisticsVM.cs  ValidateOTPVM.cs
(+172 files in other folders)
