<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1ffc3df0-5960-435f-b27f-857c1a6a7d3e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Stripe.net" Version="50.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\ChatApp\Controllers\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\assets\customer\" />
		<Folder Include="wwwroot\Images\Actor_Images\" />
		<Folder Include="wwwroot\Images\User_images\" />
		<Folder Include="wwwroot\img\cinema_Images\" />
		<Folder Include="wwwroot\scss\customer\" />
		<Folder Include="wwwroot\img\customer\" />
		<Folder Include="wwwroot\vendor\customer\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\Category\Blank.cshtml" />
		<None Include="Areas\Admin\Views\Category\Buttons.cshtml" />
		<None Include="Areas\Admin\Views\Category\Cards.cshtml" />
		<None Include="Areas\Admin\Views\Category\Charts.cshtml" />
		<None Include="Areas\Admin\Views\Category\Forgotpassword.cshtml" />
		<None Include="Areas\Admin\Views\Category\Login.cshtml" />
		<None Include="Areas\Admin\Views\Category\Register.cshtml" />
		<None Include="Areas\Admin\Views\Category\Tables.cshtml" />
		<None Include="Areas\Admin\Views\Category\UtilitiesAnimation.cshtml" />
		<None Include="Areas\Admin\Views\Category\UtilitiesBorder.cshtml" />
		<None Include="Areas\Admin\Views\Category\UtilitiesColor.cshtml" />
		<None Include="Areas\Admin\Views\Category\UtilitiesOther.cshtml" />
		<None Include="Areas\Admin\Views\Home\Blank.cshtml" />
		<None Include="Areas\Admin\Views\Home\Buttons.cshtml" />
		<None Include="Areas\Admin\Views\Home\Cards.cshtml" />
		<None Include="Areas\Admin\Views\Home\Charts.cshtml" />
		<None Include="Areas\Admin\Views\Home\Forgotpassword.cshtml" />
		<None Include="Areas\Admin\Views\Home\Login.cshtml" />
		<None Include="Areas\Admin\Views\Home\Register.cshtml" />
		<None Include="Areas\Admin\Views\Home\Tables.cshtml" />
		<None Include="Areas\Admin\Views\Home\UtilitiesAnimation.cshtml" />
		<None Include="Areas\Admin\Views\Home\UtilitiesBorder.cshtml" />
		<None Include="Areas\Admin\Views\Home\UtilitiesColor.cshtml" />
		<None Include="Areas\Admin\Views\Home\UtilitiesOther.cshtml" />
	</ItemGroup>


</Project>
